{
  "name": "patrik-von-porat-portfolio",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.85.0",
    "@payloadcms/next": "^3.85.0",
    "@payloadcms/richtext-lexical": "^3.85.0",
    "@payloadcms/storage-s3": "^3.85.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "graphql": "^16.14.0",
    "jsonwebtoken": "^9.0.3",
    "next": "16.2.6",
    "payload": "^3.85.0",
    "pg": "^8.21.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/pg": "^8.20.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4"
  }
}
